<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>mocksite-6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Nanum+Gothic" rel="stylesheet">
</head>
<style>
    html,
    body {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }

    header {
        text-align: center;
        overflow: hidden;
        border-bottom: 1px solid black;
        padding: 20px;

    }

    header i,
    header img {
        display: inline-block;
    }

    header img {
        padding-top: 10px;
        width: 250px;
    }


    #mobileHamburger {
        float: left;
        padding: 25px 20px 20px 20px;
    }

    .sign {
        float: right;
        display: grid;
        padding: 25px 20px 0 20px;
        font-size: 13px;
        color: rgba(0, 87, 146, 1);

    }

    #userIconText {
        font-size: 30px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
    }



    .navIcons,
    nav {
        display: none;
    }

    #mainTop {
        background-image: linear-gradient( rgba(0, 0, 0, .4), rgba(0, 0, 0, .4)),
        url("./images/tabletadpic.JPG");
        background-size: cover;
        padding: 200px 0 100px 0;
        color: white;
        text-align: center;
        font-family: 'Nanum Gothic', sans-serif;
    }

    #mainTop article {
        width: 90%;
        margin-left: 5%;
        text-shadow: 3px 3px rgba(19, 51, 76, 1);
        padding-bottom: 40px;
    }

    #mainTop h1 {
        margin: 0;
        font-weight: 400;
        font-size: 100px;
    }

    #mainTop p {
        font-size: 50px;
        text-shadow: 2px 2px rgba(19, 51, 76, 1);
        font-weight: 100;

        padding: 30px;
    }

    .btn-blue {
        width: 80%;
        margin: 20px 0 0 10%;
        background-color: rgba(0, 87, 146, 1);
        color: white;
        display: block;
        padding: 30px 0 30px 0;
        font-size: 40px;
        font-family: 'Nanum Gothic', sans-serif;
        font-weight: 600;
        cursor: pointer;

    }

    #firstSectionAd {
        text-align: center;
    }

    .carousel {
        display: inline-flex;
        width: 100%;
    }

    .carouselInfo {
        font-size: 60px;
        padding: 10px;
    }

    .arrowLeft,
    .arrowRight {
        margin: 0 5px 0 5px;
        width: 10%;
        display: inline-flex;
        font-size: 180px;
        color: rgba(45, 45, 45, .5)
    }

    #openAccountSteps {
        background-image: linear-gradient( rgba(245, 247, 250, .6), rgba(245, 247, 250, .8)), url("./images/growpic.JPG");
        background-size: cover;
    }

    #openAccountSteps h1 {

        font-family: 'Nanum Gothic', sans-serif;
        text-align: center;
        font-size: 60px;
        font-weight: 500;
        padding: 80px 5px;
        margin: 0;
        background-color: rgba(252, 252, 252, .6)
    }

    .bankingSteps {
        display: flex;
        padding: 180px 0 200px 0;
        margin: 0;



    }

    .bankingSteps ul {
        flex: 1;
        width: 100%;
        margin: 0;
    }

    .bankingSteps li {
        display: inline-block;
        width: 35%;
        margin: 0;
        text-align: center;
    }

    .bankingSteps li img {
        width: 100%;
    }

    .bankingSteps li p {
        padding: 0 40px 40px 40px;
        font-size: 50px;
        color: black;
        font-weight: 600px;
        font-family: 'Nanum Gothic', sans-serif;
    }

    #atmLocation {
        text-align: center;
        padding: 100px 0 100px 0;
        background-color: rgba(35, 87, 137, 1);
        color: white;
    }


    #marker {
        font-size: 100px;
        padding: 40px;
    }

    #atmLocation article {
        border: 1px solid white;
        width: 90%;
        margin: 100px 0 0 5%;
        padding-top: 30px;


    }

    #atmLocation p {

        padding: 30px 50px 50px 50px;

    }

    #atmLocation h1 {
        font-size: 70px;
    }

    #atmLocation article p {
        text-align: left;
    }

    #locationSearch {
        border: 2px solid rgba(162, 169, 175, 1);
        width: 60%;
        overflow: hidden;
        display: inline-flex;
        font-size: 50px;
    }

    #locationSearch input[type="text"] {
        border: none;
        width: 100%;
        font-size: 50px;
    }

    #locationSearch input[type="text"]:focus {
        outline: none;
    }

    #locationSearch i {
        float: right;
        padding: 10px;
        color: rgba(53, 75, 94, .9);
        background-color: white;
    }

    footer {
        background-color: rgba(61, 61, 59, .8);
        color: white;
        text-align: center;

    }
</style>

<body>
    <header>
        <i class="fas fa-bars fa-4x" id="mobileHamburger"></i>
        <img src="./images/cap.JPG" alt="capitalone company">
        <nav>

            <div class="navIcons">
                <i class="far user"></i>
                <i class="far user"></i>
                <i class="far user"></i>
                <i class="far user"></i>
            </div>

        </nav>
        <div class="sign">
            <i class="far fa-user fa-3x" id="mobileUser"></i><span id="userIconText">Sign In</span>
        </div>

    </header>
    <section id="mainTop">
        <article>
            <h1>Your finanial health is our priority.</h1>
            <p>Experience banking that puts you first.</p>
        </article>

        <div class="btn-blue">Find the account for me</div>
        <div class="btn-blue">How banking fits my life</div>

    </section>
    <section id="firstSectionAd">
        <h1>Ready. Set. Grow</h1>
        <p>Turn dreaming into earning with our money market account and one the nation's best rates.</p>

        <div class="carousel">
            <div class="arrowLeft">
                <i class="fas fa-angle-left"></i>

            </div>
            <div class="carouselInfo" id="carouselContentOne"><strong>All Deposits are FDIC insured.</strong> Up to allowable
                limits
            </div>
            <div class="arrowRight"><i class="fas fa-angle-right"></i></div>
        </div>

        <p>APYs are variable and effective 9/13/2018.</p>

        <p><a href="#">Read Disclosures</a></p>
    </section>
    <section id="openAccountSteps">
        <h1>Open a bank account in about 5 minutes.</h1>

        <ul class="bankingSteps">

            <li><img src="./images/one1.png"><p>Find the account the fits your life</p>
            </li>
            <li><img src="./images/two2.png"> <p>Get started with easy online opening.</p>
            </li>
            <li><img src="./images/three3.png"> <p>Stay in control each step of the way.</p>
            </li>
        </ul>
    </section>
    <section id="atmLocation">
        <i class="fas fa-map-marker-alt" id="marker"></i>
        <h1>Find an ATM or banking location near you.</h1>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking
            at its layout. </p>
        <div id="locationSearch">
            <input type="text" placeholder="Enter Location"><i class="fas fa-location-arrow"></i></div>

        <article>
            <h3>Already in the neighborhood?</h3>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
                literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
                College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage,
                and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
        </article>


    </section>
    <footer>
        2018 lemmons creative
    </footer>


</body>

</html>